# sxrsdk-tests

asset-tests/: build.gradle
asset-tests/app/: build.gradle
asset-tests/app/src/androidTest/java/com/samsungxr/assettests/: AssetAnimationTests.java  AssetEventHandler.java  AssetImportTests.java  AssetLightTests.java  AssetTextureTests.java
asset-tests/gradle/wrapper/: gradle-wrapper.properties
framework-tests/: build.gradle
framework-tests/app/: build.gradle
framework-tests/app/src/androidTest/java/com/samsungxr/io/: TestSendEvents.java
framework-tests/app/src/androidTest/java/com/samsungxr/media/: VideoTests.java
framework-tests/app/src/androidTest/java/com/samsungxr/performance/: CylPerfTests.java  QuadPerfTests.java  RenderSetup.java
framework-tests/app/src/androidTest/java/com/samsungxr/physics/: PhysicsCollisionTest.java  PhysicsConstraintTest.java  PhysicsEventHandler.java  PhysicsJointConstraintTest.java  PhysicsJointTest.java  PhysicsLoaderTest.java  PhysicsSimulationTest.java  PhysicsWorldTest.java  RigidBodyAttributesTest.java
framework-tests/app/src/androidTest/java/com/samsungxr/scene/: BoundingVolumeTests.java  CullTests.java  LightTests.java  MeshTests.java  NodeTests.java  PickerTests.java  RenderConfigTests.java  RenderShaderTests.java  ShadowTests.java  StencilTests.java  TextureTests.java  TextureTransparencyTests.java
framework-tests/app/src/androidTest/java/com/samsungxr/stress/: StressTests.java
framework-tests/app/src/androidTest/java/com/samsungxr/ui/: WidgetLibTests.java
framework-tests/app/src/main/assets/: quadruped.bullet
framework-tests/app/src/main/assets/40-joints-hair-asset/: Body_Female_s3.json
framework-tests/app/src/main/assets/40-joints-hair-asset/long21_40_joints/: 40_joints.json  nite.gltf
framework-tests/app/src/main/assets/Hair_Long25/: myemojihair_Long25_Male.avt  myemojihair_Long25_Male.gltf
framework-tests/app/src/main/cpp/: CMakeLists.txt  helpers.cpp
framework-tests/gradle/wrapper/: gradle-wrapper.properties
sxr-lodtest/gradle/wrapper/: gradle-wrapper.properties
sxr-unittestutils/: build.gradle
sxr-unittestutils/src/main/java/com/samsungxr/unittestutils/: SXRTestableActivity.java
